REACT_APP_API_KEY: "AIzaSyBgwrGcN2CLpze71sDx-Qe1G66pIDoDozc",
  YOUR_AUTH_DOMAIN: "calclulator-app.firebaseapp.com",
  YOUR_PROJECT_ID: "calclulator-app",
  YOUR_STORAGE_BUCKET: "calclulator-app.firebasestorage.app",
  YOUR_MESSAGING_SENDER_ID: "962890227805",
  YOUR_APP_ID: "1:962890227805:web:7c8be3da041fe0d9a1adb4",
  measurementId: "G-1YE0Z04CDT"
