 REACT_APP_API_KEY= "AIzaSyBgwrGcN2CLpze71sDx-Qe1G66pIDoDozc",
 REACT_APP_AUTH_DOMAIN="calclulator-app.firebaseapp.com",
 REACT_APP_PROJECT_ID="calclulator-app",
 REACT_APP_STORAGE_BUCKET="calclulator-app.firebasestorage.app",
 REACT_APP_MESSAGING_SENDER_ID= "962890227805",
REACT_APP_APP_ID= "1:962890227805:web:7c8be3da041fe0d9a1adb4",
